# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 07.03.2011 12:18:27

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Wooden_barrels
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3d_models_2011\MEDIEVAL\Wooden_barrel\Map\wooden_barrels_dif.tga
	map_Kd E:\3d_models_2011\MEDIEVAL\Wooden_barrel\Map\wooden_barrels_dif.tga
